buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.60"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    }
}

group 'com.wararaki.example.kotlin'
version '1.0-SNAPSHOT'

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.60"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
